[main]
title=PICL Server Funkload test
description=Simple PICL Server Test
url=http://loadtest.storage.profileinthecloud.net/

[ftest]
log_to = console file
log_path = loadtest.log
result_path = loadtest.xml
ok_codes =  200
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 50:100:150:200
duration = 60
startup_delay = 0.05
sleep_time = 0.01
cycle_time = 0

log_to = file
log_path = loadtest.log
result_path = loadtest.xml
sleep_time_min = 0
sleep_time_max = 0.1
